# FoxMorph

./: README.md  pom.xml
src/main/java/com/foxdbf/: cdx.java
src/main/java/foxql/: Converter.java  FoxMorph.java  outFile.txt
src/main/java/org/example/: DiagnosticRunner.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/converter/: ConversionPipeline.java  DbcCatalogReader.java  DdlWriter.java  DmlWriter.java  ProcedureConverter.java
src/main/java/org/example/db/: FptReader.java  SqlExecutor.java
src/main/java/org/example/model/: ForeignKeyInfo.java  IndexInfo.java  SchemaInfo.java
src/main/java/org/example/ui/: AppTheme.java  ConverterPanel.java  ConverterView.java  FoxMorph.java  FoxMorphApp.java  LoginDialog.java  LoginStage.java  SqlPreviewPanel.java  SqlPreviewView.java  Theme.java  UiFactory.java
src/main/java/org/example/util/: ColumnMatcher.java  DbfTypeMapper.java  StringUtils.java
src/main/resources/: sample.dbf
